[egg_info]
tag_build = .dev
tag_date = 1

[aliases]
release = egg_info -Db ''

[flake8]
max-line-length = 100
exclude =
  .git,
  examples,
  venv,
  dist,
  build,
  *.egg-info,
  *.egg,
  chainerrlui/__pycache__,

[tool:pytest]
filterwarnings= ignore::FutureWarning
                error::DeprecationWarning
testpaths = tests
python_files = test_*.py
python_classes = Test
python_functions = test
